{"name":"Samsung Community","short_name":"Samsung Community","description":"A website for the Samsung discord community","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
